
[options]
packages = find:

[options.entry_points]
console_scripts =
    wikipedia-histories = wikipedia_histories.__main__:main

[flake8]
exclude =
    site-packages
filename =
    *.py

[mypy]
ignore_missing_imports = True
